KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="root"
  password="test";
  user_admin="test"
  user_alice="alice";
  security.protocol=SASL_PLAINTEXT
  sasl.mechanism=PLAIN
};