listener.name.sasl_ssl.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="root" \
password="test" \
user_admin="test" \
user_alice="alice";

KafkaClient {  
  org.apache.kafka.common.security.plain.PlainLoginModule required  
    username="root"  
    password="test";  
};